[v] elbo 3.84e+06  kl_a_z0     79.7  kl_a_z1     73.7  kl_z0      249  kl_z0z3      171  kl_z1      249  kl_z1z2      174  loss 3.85e+06  pdiff_z0z1    0.169  pdiff_z0z2    0.233  pdiff_z0z3    0.293  pdiff_z1z2     0.29  tau     4.91  x0y0 2.11e+06  x0y3 1.33e+06  x1y1  2.1e+06  x1y2 1.37e+06
[v] elbo 1.35e+06  kl_a_z0     78.1  kl_a_z1     69.2  kl_z0      233  kl_z0z3      166  kl_z1      231  kl_z1z2      165  loss 1.36e+06  pdiff_z0z1    0.174  pdiff_z0z2    0.241  pdiff_z0z3    0.287  pdiff_z1z2    0.289  tau      4.8  x0y0 7.22e+05  x0y3 5.32e+05  x1y1 7.25e+05  x1y2 5.28e+05
[v] elbo 2.77e+06  kl_a_z0     69.2  kl_a_z1     63.5  kl_z0      221  kl_z0z3      170  kl_z1      220  kl_z1z2      169  loss 2.78e+06  pdiff_z0z1     0.17  pdiff_z0z2    0.273  pdiff_z0z3    0.291  pdiff_z1z2    0.294  tau     4.69  x0y0  1.5e+06  x0y3 1.05e+06  x1y1 1.51e+06  x1y2 1.02e+06
[v] elbo  2.3e+06  kl_a_z0     61.1  kl_a_z1     57.6  kl_z0      188  kl_z0z3      149  kl_z1      187  kl_z1z2      153  loss 2.31e+06  pdiff_z0z1    0.152  pdiff_z0z2    0.272  pdiff_z0z3    0.277  pdiff_z1z2    0.276  tau     4.58  x0y0 1.24e+06  x0y3 8.79e+05  x1y1 1.25e+06  x1y2  8.6e+05
[v] elbo 1.83e+06  kl_a_z0     54.1  kl_a_z1     54.2  kl_z0      169  kl_z0z3      132  kl_z1      169  kl_z1z2      136  loss 1.83e+06  pdiff_z0z1    0.139  pdiff_z0z2    0.253  pdiff_z0z3    0.259  pdiff_z1z2    0.255  tau     4.48  x0y0 9.75e+05  x0y3  7.1e+05  x1y1 9.83e+05  x1y2 7.23e+05
[v] elbo 1.62e+06  kl_a_z0     53.8  kl_a_z1       53  kl_z0      164  kl_z0z3      118  kl_z1      164  kl_z1z2      124  loss 1.62e+06  pdiff_z0z1    0.132  pdiff_z0z2    0.236  pdiff_z0z3    0.242  pdiff_z1z2    0.239  tau     4.37  x0y0 8.64e+05  x0y3 6.23e+05  x1y1 8.78e+05  x1y2 6.14e+05
[v] elbo 1.49e+06  kl_a_z0     53.6  kl_a_z1     51.1  kl_z0      157  kl_z0z3      106  kl_z1      157  kl_z1z2      109  loss 1.49e+06  pdiff_z0z1    0.126  pdiff_z0z2    0.218  pdiff_z0z3    0.223  pdiff_z1z2    0.221  tau     4.28  x0y0 7.93e+05  x0y3 5.77e+05  x1y1 8.03e+05  x1y2 5.79e+05
[v] elbo 1.31e+06  kl_a_z0     53.4  kl_a_z1     50.5  kl_z0      155  kl_z0z3     94.8  kl_z1      155  kl_z1z2     98.2  loss 1.32e+06  pdiff_z0z1    0.124  pdiff_z0z2      0.2  pdiff_z0z3    0.207  pdiff_z1z2    0.203  tau     4.18  x0y0 6.97e+05  x0y3  5.2e+05  x1y1 7.02e+05  x1y2 5.21e+05
[v] elbo 1.16e+06  kl_a_z0     50.8  kl_a_z1     48.5  kl_z0      147  kl_z0z3     85.3  kl_z1      146  kl_z1z2     89.6  loss 1.17e+06  pdiff_z0z1    0.119  pdiff_z0z2    0.184  pdiff_z0z3    0.191  pdiff_z1z2    0.188  tau     4.08  x0y0 6.15e+05  x0y3 4.68e+05  x1y1 6.17e+05  x1y2 4.81e+05
[v] elbo 9.76e+05  kl_a_z0     48.7  kl_a_z1       46  kl_z0      139  kl_z0z3     78.5  kl_z1      137  kl_z1z2     81.5  loss 9.81e+05  pdiff_z0z1    0.113  pdiff_z0z2    0.168  pdiff_z0z3    0.176  pdiff_z1z2    0.174  tau     3.99  x0y0 5.11e+05  x0y3  4.1e+05  x1y1 5.11e+05  x1y2 4.27e+05
[v] elbo 8.65e+05  kl_a_z0     46.9  kl_a_z1     44.4  kl_z0      134  kl_z0z3       74  kl_z1      132  kl_z1z2       76  loss  8.7e+05  pdiff_z0z1    0.111  pdiff_z0z2    0.158  pdiff_z0z3    0.165  pdiff_z1z2    0.163  tau      3.9  x0y0 4.51e+05  x0y3 3.76e+05  x1y1 4.51e+05  x1y2 3.79e+05
[v] elbo 7.48e+05  kl_a_z0     45.6  kl_a_z1     43.7  kl_z0      129  kl_z0z3     70.7  kl_z1      128  kl_z1z2     72.4  loss 7.53e+05  pdiff_z0z1     0.11  pdiff_z0z2     0.15  pdiff_z0z3    0.156  pdiff_z1z2    0.155  tau     3.81  x0y0 3.87e+05  x0y3 3.33e+05  x1y1 3.88e+05  x1y2 3.32e+05
[v] elbo  6.4e+05  kl_a_z0     43.6  kl_a_z1       42  kl_z0      123  kl_z0z3       67  kl_z1      122  kl_z1z2     67.8  loss 6.44e+05  pdiff_z0z1    0.105  pdiff_z0z2    0.142  pdiff_z0z3    0.146  pdiff_z1z2    0.146  tau     3.72  x0y0 3.31e+05  x0y3 2.85e+05  x1y1  3.3e+05  x1y2 2.92e+05
[v] elbo 5.59e+05  kl_a_z0       43  kl_a_z1     40.8  kl_z0      120  kl_z0z3     64.2  kl_z1      119  kl_z1z2     65.3  loss 5.63e+05  pdiff_z0z1    0.101  pdiff_z0z2    0.136  pdiff_z0z3    0.139  pdiff_z1z2    0.138  tau     3.64  x0y0 2.87e+05  x0y3 2.55e+05  x1y1 2.87e+05  x1y2 2.59e+05
[v] elbo 5.01e+05  kl_a_z0     41.2  kl_a_z1     39.1  kl_z0      116  kl_z0z3     62.6  kl_z1      115  kl_z1z2     62.9  loss 5.06e+05  pdiff_z0z1   0.0981  pdiff_z0z2    0.132  pdiff_z0z3    0.132  pdiff_z1z2    0.133  tau     3.56  x0y0 2.56e+05  x0y3 2.34e+05  x1y1 2.55e+05  x1y2 2.36e+05
[v] elbo  4.4e+05  kl_a_z0       41  kl_a_z1     38.5  kl_z0      115  kl_z0z3       60  kl_z1      113  kl_z1z2     60.8  loss 4.44e+05  pdiff_z0z1   0.0956  pdiff_z0z2    0.127  pdiff_z0z3    0.127  pdiff_z1z2    0.126  tau     3.48  x0y0 2.24e+05  x0y3 2.08e+05  x1y1 2.24e+05  x1y2 2.08e+05
[v] elbo 4.01e+05  kl_a_z0     39.4  kl_a_z1     36.4  kl_z0      112  kl_z0z3     58.7  kl_z1      110  kl_z1z2     58.3  loss 4.05e+05  pdiff_z0z1   0.0913  pdiff_z0z2    0.121  pdiff_z0z3    0.121  pdiff_z1z2    0.121  tau      3.4  x0y0 2.04e+05  x0y3  1.9e+05  x1y1 2.03e+05  x1y2 1.93e+05
[v] elbo 3.56e+05  kl_a_z0     38.3  kl_a_z1     36.7  kl_z0      110  kl_z0z3     56.9  kl_z1      109  kl_z1z2     56.9  loss 3.59e+05  pdiff_z0z1   0.0894  pdiff_z0z2     0.12  pdiff_z0z3    0.117  pdiff_z1z2    0.117  tau     3.32  x0y0  1.8e+05  x0y3 1.71e+05  x1y1 1.81e+05  x1y2 1.69e+05
[v] elbo 3.26e+05  kl_a_z0     37.2  kl_a_z1     35.5  kl_z0      108  kl_z0z3     54.7  kl_z1      107  kl_z1z2     54.1  loss  3.3e+05  pdiff_z0z1   0.0858  pdiff_z0z2    0.114  pdiff_z0z3    0.111  pdiff_z1z2    0.111  tau     3.24  x0y0 1.64e+05  x0y3 1.58e+05  x1y1 1.64e+05  x1y2 1.59e+05
[v] elbo 2.98e+05  kl_a_z0     37.5  kl_a_z1     34.9  kl_z0      107  kl_z0z3     53.2  kl_z1      106  kl_z1z2     53.3  loss 3.01e+05  pdiff_z0z1   0.0826  pdiff_z0z2    0.109  pdiff_z0z3    0.107  pdiff_z1z2    0.107  tau     3.17  x0y0  1.5e+05  x0y3 1.46e+05  x1y1  1.5e+05  x1y2 1.45e+05
[v] elbo 2.71e+05  kl_a_z0     36.5  kl_a_z1     34.3  kl_z0      106  kl_z0z3     51.3  kl_z1      105  kl_z1z2     51.6  loss 2.75e+05  pdiff_z0z1   0.0794  pdiff_z0z2    0.105  pdiff_z0z3    0.102  pdiff_z1z2    0.102  tau      3.1  x0y0 1.36e+05  x0y3 1.35e+05  x1y1 1.36e+05  x1y2 1.33e+05
[v] elbo 2.43e+05  kl_a_z0     36.5  kl_a_z1     33.8  kl_z0      105  kl_z0z3     48.7  kl_z1      104  kl_z1z2     48.9  loss 2.47e+05  pdiff_z0z1   0.0743  pdiff_z0z2   0.0993  pdiff_z0z3   0.0969  pdiff_z1z2   0.0965  tau     3.03  x0y0 1.22e+05  x0y3 1.21e+05  x1y1 1.21e+05  x1y2 1.22e+05
[v] elbo 2.34e+05  kl_a_z0       36  kl_a_z1     33.6  kl_z0      105  kl_z0z3     48.3  kl_z1      104  kl_z1z2     47.8  loss 2.37e+05  pdiff_z0z1    0.073  pdiff_z0z2   0.0971  pdiff_z0z3   0.0933  pdiff_z1z2   0.0939  tau     2.96  x0y0 1.17e+05  x0y3 1.17e+05  x1y1 1.17e+05  x1y2 1.16e+05
[v] elbo 2.05e+05  kl_a_z0     35.2  kl_a_z1     33.3  kl_z0      104  kl_z0z3     46.1  kl_z1      103  kl_z1z2     46.2  loss 2.09e+05  pdiff_z0z1   0.0694  pdiff_z0z2   0.0922  pdiff_z0z3   0.0895  pdiff_z1z2   0.0892  tau     2.89  x0y0 1.02e+05  x0y3 1.05e+05  x1y1 1.02e+05  x1y2 1.03e+05
[v] elbo 1.93e+05  kl_a_z0     35.2  kl_a_z1       33  kl_z0      104  kl_z0z3     45.5  kl_z1      103  kl_z1z2     45.6  loss 1.96e+05  pdiff_z0z1   0.0672  pdiff_z0z2    0.089  pdiff_z0z3   0.0862  pdiff_z1z2   0.0866  tau     2.82  x0y0 9.58e+04  x0y3  9.8e+04  x1y1 9.59e+04  x1y2 9.78e+04
[v] elbo 1.73e+05  kl_a_z0     34.8  kl_a_z1     32.6  kl_z0      104  kl_z0z3     44.4  kl_z1      103  kl_z1z2     43.7  loss 1.77e+05  pdiff_z0z1   0.0646  pdiff_z0z2   0.0855  pdiff_z0z3   0.0821  pdiff_z1z2   0.0828  tau     2.76  x0y0 8.61e+04  x0y3 8.89e+04  x1y1 8.57e+04  x1y2 8.86e+04
[v] elbo 1.63e+05  kl_a_z0     34.3  kl_a_z1     32.2  kl_z0      104  kl_z0z3     42.9  kl_z1      103  kl_z1z2     42.9  loss 1.66e+05  pdiff_z0z1   0.0619  pdiff_z0z2   0.0815  pdiff_z0z3   0.0792  pdiff_z1z2   0.0787  tau      2.7  x0y0 8.06e+04  x0y3  8.5e+04  x1y1 8.06e+04  x1y2 8.39e+04
[v] elbo 1.49e+05  kl_a_z0     34.1  kl_a_z1       32  kl_z0      104  kl_z0z3     42.4  kl_z1      103  kl_z1z2       42  loss 1.52e+05  pdiff_z0z1     0.06  pdiff_z0z2   0.0787  pdiff_z0z3   0.0761  pdiff_z1z2   0.0767  tau     2.64  x0y0 7.31e+04  x0y3 7.81e+04  x1y1 7.34e+04  x1y2  7.8e+04
[v] elbo 1.38e+05  kl_a_z0       34  kl_a_z1     31.4  kl_z0      104  kl_z0z3     40.9  kl_z1      103  kl_z1z2     41.2  loss 1.41e+05  pdiff_z0z1   0.0577  pdiff_z0z2   0.0752  pdiff_z0z3   0.0733  pdiff_z1z2   0.0728  tau     2.58  x0y0 6.78e+04  x0y3 7.36e+04  x1y1 6.78e+04  x1y2 7.22e+04
[v] elbo 1.23e+05  kl_a_z0     33.7  kl_a_z1     31.4  kl_z0      104  kl_z0z3       40  kl_z1      103  kl_z1z2     40.7  loss 1.26e+05  pdiff_z0z1   0.0564  pdiff_z0z2   0.0739  pdiff_z0z3   0.0717  pdiff_z1z2   0.0706  tau     2.52  x0y0 6.02e+04  x0y3 6.58e+04  x1y1 6.01e+04  x1y2 6.36e+04
[v] elbo 1.17e+05  kl_a_z0     33.3  kl_a_z1     31.1  kl_z0      104  kl_z0z3     39.6  kl_z1      103  kl_z1z2     39.1  loss  1.2e+05  pdiff_z0z1   0.0547  pdiff_z0z2   0.0711  pdiff_z0z3   0.0679  pdiff_z1z2   0.0688  tau     2.46  x0y0 5.74e+04  x0y3 6.14e+04  x1y1 5.73e+04  x1y2 6.25e+04
[v] elbo 1.06e+05  kl_a_z0     33.1  kl_a_z1       31  kl_z0      104  kl_z0z3     37.9  kl_z1      104  kl_z1z2     38.6  loss 1.09e+05  pdiff_z0z1    0.053  pdiff_z0z2   0.0676  pdiff_z0z3   0.0654  pdiff_z1z2   0.0645  tau      2.4  x0y0 5.15e+04  x0y3 5.75e+04  x1y1 5.17e+04  x1y2 5.59e+04
[v] elbo 9.89e+04  kl_a_z0       33  kl_a_z1     30.8  kl_z0      104  kl_z0z3     37.2  kl_z1      103  kl_z1z2     37.6  loss 1.02e+05  pdiff_z0z1   0.0518  pdiff_z0z2   0.0647  pdiff_z0z3   0.0624  pdiff_z1z2   0.0621  tau     2.35  x0y0 4.79e+04  x0y3 5.37e+04  x1y1  4.8e+04  x1y2 5.37e+04
[v] elbo 8.65e+04  kl_a_z0     32.9  kl_a_z1     30.8  kl_z0      104  kl_z0z3     37.2  kl_z1      104  kl_z1z2     37.6  loss 8.93e+04  pdiff_z0z1   0.0511  pdiff_z0z2   0.0627  pdiff_z0z3   0.0606  pdiff_z1z2   0.0605  tau      2.3  x0y0 4.16e+04  x0y3 4.73e+04  x1y1 4.18e+04  x1y2  4.8e+04
[v] elbo 8.07e+04  kl_a_z0     32.8  kl_a_z1     30.6  kl_z0      104  kl_z0z3     36.4  kl_z1      104  kl_z1z2     37.3  loss 8.35e+04  pdiff_z0z1   0.0507  pdiff_z0z2   0.0613  pdiff_z0z3   0.0592  pdiff_z1z2   0.0581  tau     2.24  x0y0 3.88e+04  x0y3 4.56e+04  x1y1 3.88e+04  x1y2  4.4e+04
[v] elbo  7.2e+04  kl_a_z0     32.9  kl_a_z1     30.5  kl_z0      104  kl_z0z3     36.3  kl_z1      104  kl_z1z2     37.3  loss 7.47e+04  pdiff_z0z1   0.0502  pdiff_z0z2   0.0592  pdiff_z0z3   0.0576  pdiff_z1z2   0.0566  tau     2.19  x0y0 3.42e+04  x0y3 4.15e+04  x1y1 3.44e+04  x1y2 4.01e+04
[v] elbo 6.78e+04  kl_a_z0     32.6  kl_a_z1     30.4  kl_z0      104  kl_z0z3     35.9  kl_z1      104  kl_z1z2     37.2  loss 7.06e+04  pdiff_z0z1   0.0493  pdiff_z0z2   0.0574  pdiff_z0z3   0.0558  pdiff_z1z2   0.0544  tau     2.14  x0y0  3.2e+04  x0y3 4.03e+04  x1y1 3.21e+04  x1y2 3.78e+04
[v] elbo 6.07e+04  kl_a_z0     32.6  kl_a_z1     30.5  kl_z0      104  kl_z0z3       35  kl_z1      104  kl_z1z2     37.1  loss 6.34e+04  pdiff_z0z1   0.0491  pdiff_z0z2   0.0555  pdiff_z0z3   0.0543  pdiff_z1z2    0.052  tau     2.09  x0y0 2.85e+04  x0y3 3.76e+04  x1y1 2.87e+04  x1y2 3.33e+04
[v] elbo 5.45e+04  kl_a_z0     32.6  kl_a_z1     30.3  kl_z0      104  kl_z0z3     36.2  kl_z1      104  kl_z1z2     36.4  loss 5.73e+04  pdiff_z0z1   0.0483  pdiff_z0z2   0.0534  pdiff_z0z3    0.052  pdiff_z1z2   0.0519  tau     2.05  x0y0 2.53e+04  x0y3 3.28e+04  x1y1 2.55e+04  x1y2 3.25e+04
[v] elbo 4.95e+04  kl_a_z0     32.5  kl_a_z1     30.4  kl_z0      104  kl_z0z3     35.4  kl_z1      104  kl_z1z2     36.3  loss 5.22e+04  pdiff_z0z1   0.0481  pdiff_z0z2    0.052  pdiff_z0z3    0.051  pdiff_z1z2   0.0502  tau        2  x0y0 2.27e+04  x0y3 3.08e+04  x1y1  2.3e+04  x1y2 2.96e+04
[v] elbo 4.49e+04  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      104  kl_z0z3     34.9  kl_z1      104  kl_z1z2     36.7  loss 4.76e+04  pdiff_z0z1   0.0478  pdiff_z0z2   0.0509  pdiff_z0z3   0.0503  pdiff_z1z2   0.0483  tau     1.95  x0y0 2.05e+04  x0y3 2.97e+04  x1y1 2.06e+04  x1y2 2.63e+04
[v] elbo 4.04e+04  kl_a_z0     32.5  kl_a_z1     30.1  kl_z0      104  kl_z0z3     36.1  kl_z1      104  kl_z1z2     36.8  loss 4.31e+04  pdiff_z0z1   0.0483  pdiff_z0z2   0.0497  pdiff_z0z3   0.0486  pdiff_z1z2   0.0486  tau     1.91  x0y0 1.82e+04  x0y3  2.6e+04  x1y1 1.83e+04  x1y2 2.56e+04
[v] elbo 3.67e+04  kl_a_z0     32.4  kl_a_z1     30.1  kl_z0      104  kl_z0z3     35.1  kl_z1      104  kl_z1z2     36.8  loss 3.94e+04  pdiff_z0z1    0.048  pdiff_z0z2   0.0487  pdiff_z0z3   0.0484  pdiff_z1z2   0.0469  tau     1.87  x0y0 1.63e+04  x0y3  2.5e+04  x1y1 1.65e+04  x1y2 2.27e+04
[v] elbo  3.3e+04  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      104  kl_z0z3     35.5  kl_z1      104  kl_z1z2     36.5  loss 3.57e+04  pdiff_z0z1   0.0478  pdiff_z0z2   0.0465  pdiff_z0z3   0.0466  pdiff_z1z2   0.0462  tau     1.82  x0y0 1.45e+04  x0y3 2.22e+04  x1y1 1.45e+04  x1y2 2.21e+04
[v] elbo 3.11e+04  kl_a_z0     32.5  kl_a_z1     30.1  kl_z0      104  kl_z0z3     35.3  kl_z1      104  kl_z1z2     36.4  loss 3.38e+04  pdiff_z0z1   0.0474  pdiff_z0z2   0.0454  pdiff_z0z3   0.0452  pdiff_z1z2   0.0449  tau     1.78  x0y0 1.35e+04  x0y3 2.13e+04  x1y1 1.36e+04  x1y2 2.12e+04
[v] elbo 2.65e+04  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      104  kl_z0z3       36  kl_z1      104  kl_z1z2     36.9  loss 2.93e+04  pdiff_z0z1   0.0472  pdiff_z0z2   0.0439  pdiff_z0z3   0.0442  pdiff_z1z2   0.0442  tau     1.74  x0y0 1.12e+04  x0y3 1.91e+04  x1y1 1.13e+04  x1y2 1.92e+04
[v] elbo  2.5e+04  kl_a_z0     32.5  kl_a_z1     30.3  kl_z0      104  kl_z0z3     35.2  kl_z1      104  kl_z1z2     36.2  loss 2.77e+04  pdiff_z0z1   0.0471  pdiff_z0z2   0.0436  pdiff_z0z3   0.0437  pdiff_z1z2   0.0431  tau      1.7  x0y0 1.04e+04  x0y3 1.89e+04  x1y1 1.05e+04  x1y2 1.77e+04
[v] elbo 2.19e+04  kl_a_z0     32.4  kl_a_z1     29.9  kl_z0      104  kl_z0z3     35.5  kl_z1      104  kl_z1z2     35.5  loss 2.46e+04  pdiff_z0z1   0.0467  pdiff_z0z2   0.0424  pdiff_z0z3   0.0421  pdiff_z1z2   0.0428  tau     1.66  x0y0 8.95e+03  x0y3 1.61e+04  x1y1 9.02e+03  x1y2 1.71e+04
[v] elbo 1.98e+04  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      104  kl_z0z3     36.3  kl_z1      104  kl_z1z2     36.9  loss 2.26e+04  pdiff_z0z1   0.0475  pdiff_z0z2   0.0415  pdiff_z0z3   0.0423  pdiff_z1z2   0.0421  tau     1.63  x0y0 7.87e+03  x0y3 1.58e+04  x1y1 7.93e+03  x1y2 1.55e+04
[v] elbo 1.75e+04  kl_a_z0     32.4  kl_a_z1       30  kl_z0      104  kl_z0z3     35.4  kl_z1      104  kl_z1z2     36.6  loss 2.02e+04  pdiff_z0z1   0.0471  pdiff_z0z2   0.0407  pdiff_z0z3   0.0413  pdiff_z1z2    0.041  tau     1.59  x0y0 6.82e+03  x0y3 1.47e+04  x1y1 6.86e+03  x1y2 1.36e+04
[v] elbo 1.65e+04  kl_a_z0     32.4  kl_a_z1     30.1  kl_z0      104  kl_z0z3     35.7  kl_z1      104  kl_z1z2     36.9  loss 1.92e+04  pdiff_z0z1   0.0471  pdiff_z0z2   0.0399  pdiff_z0z3    0.041  pdiff_z1z2   0.0402  tau     1.55  x0y0  6.3e+03  x0y3  1.4e+04  x1y1 6.33e+03  x1y2 1.33e+04
[v] elbo 1.43e+04  kl_a_z0     32.5  kl_a_z1     30.1  kl_z0      104  kl_z0z3     35.1  kl_z1      104  kl_z1z2     36.3  loss  1.7e+04  pdiff_z0z1    0.047  pdiff_z0z2   0.0397  pdiff_z0z3     0.04  pdiff_z1z2   0.0389  tau     1.52  x0y0 5.29e+03  x0y3 1.32e+04  x1y1 5.34e+03  x1y2 1.15e+04
[v] elbo 1.33e+04  kl_a_z0     32.4  kl_a_z1       30  kl_z0      104  kl_z0z3     35.9  kl_z1      104  kl_z1z2     36.4  loss 1.61e+04  pdiff_z0z1   0.0469  pdiff_z0z2   0.0388  pdiff_z0z3   0.0391  pdiff_z1z2   0.0392  tau     1.48  x0y0 4.79e+03  x0y3 1.18e+04  x1y1 4.84e+03  x1y2  1.2e+04
[v] elbo 1.18e+04  kl_a_z0     32.5  kl_a_z1     30.3  kl_z0      105  kl_z0z3     36.1  kl_z1      105  kl_z1z2     37.7  loss 1.46e+04  pdiff_z0z1   0.0475  pdiff_z0z2   0.0382  pdiff_z0z3   0.0393  pdiff_z1z2   0.0379  tau     1.45  x0y0 4.01e+03  x0y3 1.19e+04  x1y1 4.04e+03  x1y2 1.06e+04
[v] elbo 1.14e+04  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      105  kl_z0z3     36.6  kl_z1      105  kl_z1z2     37.2  loss 1.42e+04  pdiff_z0z1   0.0473  pdiff_z0z2   0.0374  pdiff_z0z3   0.0381  pdiff_z1z2    0.038  tau     1.42  x0y0 3.79e+03  x0y3 1.14e+04  x1y1 3.81e+03  x1y2 1.09e+04
[v] elbo 9.82e+03  kl_a_z0     32.5  kl_a_z1     30.3  kl_z0      105  kl_z0z3     36.1  kl_z1      105  kl_z1z2     36.6  loss 1.26e+04  pdiff_z0z1   0.0471  pdiff_z0z2   0.0374  pdiff_z0z3   0.0374  pdiff_z1z2   0.0372  tau     1.38  x0y0 3.02e+03  x0y3 1.04e+04  x1y1 3.04e+03  x1y2 1.01e+04
[v] elbo  9.2e+03  kl_a_z0     32.5  kl_a_z1     30.1  kl_z0      105  kl_z0z3     36.3  kl_z1      104  kl_z1z2     36.6  loss 1.19e+04  pdiff_z0z1    0.047  pdiff_z0z2   0.0368  pdiff_z0z3   0.0369  pdiff_z1z2   0.0372  tau     1.35  x0y0 2.81e+03  x0y3 9.32e+03  x1y1 2.83e+03  x1y2 9.98e+03
[v] elbo 8.28e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      105  kl_z0z3     35.8  kl_z1      105  kl_z1z2     37.7  loss  1.1e+04  pdiff_z0z1   0.0473  pdiff_z0z2   0.0364  pdiff_z0z3   0.0377  pdiff_z1z2   0.0354  tau     1.32  x0y0 2.28e+03  x0y3 1.08e+04  x1y1  2.3e+03  x1y2 7.94e+03
[v] elbo 7.83e+03  kl_a_z0     32.6  kl_a_z1     30.3  kl_z0      106  kl_z0z3     37.7  kl_z1      105  kl_z1z2     37.6  loss 1.06e+04  pdiff_z0z1   0.0477  pdiff_z0z2   0.0362  pdiff_z0z3   0.0368  pdiff_z1z2   0.0375  tau     1.29  x0y0 2.13e+03  x0y3 8.54e+03  x1y1 2.14e+03  x1y2 9.36e+03
[v] elbo 7.29e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      105  kl_z0z3     36.6  kl_z1      105  kl_z1z2     37.8  loss 1.01e+04  pdiff_z0z1   0.0474  pdiff_z0z2   0.0355  pdiff_z0z3   0.0367  pdiff_z1z2   0.0355  tau     1.26  x0y0  1.8e+03  x0y3 9.75e+03  x1y1 1.82e+03  x1y2 7.95e+03
[v] elbo 6.93e+03  kl_a_z0     32.7  kl_a_z1     30.1  kl_z0      105  kl_z0z3     37.1  kl_z1      105  kl_z1z2     37.7  loss 9.72e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0355  pdiff_z0z3   0.0361  pdiff_z1z2   0.0357  tau     1.23  x0y0  1.6e+03  x0y3 8.96e+03  x1y1 1.62e+03  x1y2 8.46e+03
[v] elbo 6.16e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      105  kl_z0z3     37.2  kl_z1      105  kl_z1z2     37.1  loss 8.94e+03  pdiff_z0z1    0.047  pdiff_z0z2   0.0351  pdiff_z0z3   0.0352  pdiff_z1z2   0.0357  tau      1.2  x0y0 1.33e+03  x0y3 7.76e+03  x1y1 1.33e+03  x1y2 8.23e+03
[v] elbo 5.94e+03  kl_a_z0     32.4  kl_a_z1       30  kl_z0      105  kl_z0z3     37.6  kl_z1      105  kl_z1z2     37.8  loss 8.75e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0347  pdiff_z0z3   0.0352  pdiff_z1z2   0.0355  tau     1.18  x0y0 1.16e+03  x0y3 7.86e+03  x1y1 1.16e+03  x1y2 8.32e+03
[v] elbo 5.78e+03  kl_a_z0     32.6  kl_a_z1     30.4  kl_z0      105  kl_z0z3       38  kl_z1      105  kl_z1z2     38.2  loss 8.61e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0343  pdiff_z0z3   0.0349  pdiff_z1z2   0.0355  tau     1.15  x0y0 1.06e+03  x0y3 7.87e+03  x1y1 1.07e+03  x1y2 8.23e+03
[v] elbo 5.65e+03  kl_a_z0     32.6  kl_a_z1     30.1  kl_z0      105  kl_z0z3       38  kl_z1      105  kl_z1z2       38  loss 8.47e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0339  pdiff_z0z3   0.0347  pdiff_z1z2   0.0352  tau     1.12  x0y0 1.01e+03  x0y3 7.74e+03  x1y1 1.01e+03  x1y2 8.16e+03
[v] elbo 5.11e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      105  kl_z0z3     37.9  kl_z1      105  kl_z1z2     38.3  loss 7.94e+03  pdiff_z0z1    0.047  pdiff_z0z2   0.0336  pdiff_z0z3   0.0346  pdiff_z1z2   0.0344  tau      1.1  x0y0      760  x0y3 7.64e+03  x1y1      778  x1y2 7.55e+03
[v] elbo 5.31e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      105  kl_z0z3     38.4  kl_z1      105  kl_z1z2     39.5  loss 8.18e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0334  pdiff_z0z3   0.0353  pdiff_z1z2   0.0341  tau     1.07  x0y0      865  x0y3 8.49e+03  x1y1      841  x1y2 6.99e+03
[v] elbo    5e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      105  kl_z0z3     39.1  kl_z1      105  kl_z1z2     38.2  loss 7.86e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0331  pdiff_z0z3   0.0334  pdiff_z1z2   0.0354  tau     1.05  x0y0      687  x0y3 6.55e+03  x1y1      693  x1y2 8.71e+03
[v] elbo 5.12e+03  kl_a_z0     32.6  kl_a_z1     30.1  kl_z0      106  kl_z0z3       39  kl_z1      105  kl_z1z2       39  loss    8e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0325  pdiff_z0z3    0.034  pdiff_z1z2   0.0343  tau     1.03  x0y0      766  x0y3 7.54e+03  x1y1      763  x1y2 7.71e+03
[v] elbo 4.73e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      105  kl_z0z3     38.1  kl_z1      105  kl_z1z2       38  loss 7.56e+03  pdiff_z0z1   0.0468  pdiff_z0z2   0.0326  pdiff_z0z3   0.0334  pdiff_z1z2   0.0335  tau        1  x0y0      567  x0y3 7.58e+03  x1y1      564  x1y2 7.34e+03
[v] elbo 4.89e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     39.8  kl_z1      105  kl_z1z2     40.5  loss 7.83e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0322  pdiff_z0z3   0.0345  pdiff_z1z2   0.0342  tau    0.979  x0y0      545  x0y3  7.9e+03  x1y1      542  x1y2 7.79e+03
[v] elbo 4.49e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     39.2  kl_z1      105  kl_z1z2     40.2  loss 7.41e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0321  pdiff_z0z3   0.0341  pdiff_z1z2   0.0333  tau    0.957  x0y0      425  x0y3 7.81e+03  x1y1      430  x1y2 6.96e+03
[v] elbo 4.63e+03  kl_a_z0     32.4  kl_a_z1     30.5  kl_z0      106  kl_z0z3     39.7  kl_z1      106  kl_z1z2     39.6  loss 7.55e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0321  pdiff_z0z3   0.0333  pdiff_z1z2   0.0339  tau    0.935  x0y0      569  x0y3 6.97e+03  x1y1      595  x1y2 7.44e+03
[v] elbo 4.46e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     39.8  kl_z1      105  kl_z1z2       39  loss 7.36e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0317  pdiff_z0z3   0.0324  pdiff_z1z2   0.0337  tau    0.914  x0y0      409  x0y3 6.83e+03  x1y1      407  x1y2 7.94e+03
[v] elbo 4.46e+03  kl_a_z0     32.3  kl_a_z1     30.1  kl_z0      106  kl_z0z3       40  kl_z1      105  kl_z1z2       40  loss 7.39e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0313  pdiff_z0z3   0.0326  pdiff_z1z2   0.0337  tau    0.893  x0y0      447  x0y3  6.7e+03  x1y1      442  x1y2 7.86e+03
[v] elbo 4.33e+03  kl_a_z0     32.3  kl_a_z1     30.4  kl_z0      106  kl_z0z3     41.6  kl_z1      105  kl_z1z2     40.9  loss 7.33e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0314  pdiff_z0z3    0.033  pdiff_z1z2   0.0342  tau    0.873  x0y0      306  x0y3 6.88e+03  x1y1      307  x1y2 7.98e+03
[v] elbo 4.22e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     39.7  kl_z1      105  kl_z1z2     40.8  loss 7.16e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0314  pdiff_z0z3   0.0337  pdiff_z1z2   0.0325  tau    0.853  x0y0      328  x0y3 7.96e+03  x1y1      325  x1y2 6.33e+03
[v] elbo 3.97e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     40.3  kl_z1      105  kl_z1z2     39.8  loss  6.9e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0309  pdiff_z0z3   0.0323  pdiff_z1z2   0.0333  tau    0.834  x0y0      262  x0y3 6.39e+03  x1y1      265  x1y2 7.27e+03
[v] elbo 4.07e+03  kl_a_z0     32.4  kl_a_z1     30.1  kl_z0      105  kl_z0z3     41.1  kl_z1      105  kl_z1z2     40.9  loss 7.05e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0306  pdiff_z0z3   0.0325  pdiff_z1z2   0.0332  tau    0.815  x0y0      298  x0y3 6.72e+03  x1y1      304  x1y2 7.13e+03
[v] elbo  3.9e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     40.3  kl_z1      106  kl_z1z2     41.4  loss 6.87e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0308  pdiff_z0z3   0.0331  pdiff_z1z2   0.0325  tau    0.796  x0y0      252  x0y3 7.08e+03  x1y1      251  x1y2 6.36e+03
[v] elbo 4.01e+03  kl_a_z0     32.3  kl_a_z1     30.4  kl_z0      106  kl_z0z3     40.7  kl_z1      105  kl_z1z2     40.5  loss 6.97e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0304  pdiff_z0z3   0.0317  pdiff_z1z2   0.0329  tau    0.778  x0y0      314  x0y3 6.23e+03  x1y1      322  x1y2  7.3e+03
[v] elbo 4.01e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     40.9  kl_z1      105  kl_z1z2     41.6  loss    7e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0304  pdiff_z0z3   0.0329  pdiff_z1z2   0.0318  tau     0.76  x0y0      210  x0y3 7.76e+03  x1y1      208  x1y2 6.41e+03
[v] elbo 3.86e+03  kl_a_z0     32.2  kl_a_z1     30.2  kl_z0      106  kl_z0z3     41.1  kl_z1      105  kl_z1z2     40.4  loss 6.83e+03  pdiff_z0z1   0.0469  pdiff_z0z2   0.0301  pdiff_z0z3   0.0311  pdiff_z1z2   0.0326  tau    0.743  x0y0      237  x0y3 6.16e+03  x1y1      235  x1y2 7.26e+03
[v] elbo 3.79e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     41.7  kl_z1      105  kl_z1z2     41.4  loss  6.8e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0302  pdiff_z0z3   0.0321  pdiff_z1z2   0.0325  tau    0.726  x0y0      193  x0y3 6.53e+03  x1y1      217  x1y2 6.78e+03
[v] elbo 3.96e+03  kl_a_z0     32.6  kl_a_z1     30.5  kl_z0      106  kl_z0z3     41.9  kl_z1      106  kl_z1z2     41.7  loss 6.98e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0301  pdiff_z0z3   0.0319  pdiff_z1z2   0.0327  tau     0.71  x0y0      294  x0y3 6.32e+03  x1y1      285  x1y2 7.14e+03
[v] elbo 3.72e+03  kl_a_z0     32.7  kl_a_z1     30.5  kl_z0      106  kl_z0z3     43.1  kl_z1      105  kl_z1z2     42.4  loss 6.78e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0299  pdiff_z0z3   0.0317  pdiff_z1z2   0.0334  tau    0.693  x0y0      181  x0y3 5.55e+03  x1y1      185  x1y2 7.58e+03
[v] elbo 3.82e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      105  kl_z0z3     42.7  kl_z1      105  kl_z1z2     41.3  loss 6.84e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0298  pdiff_z0z3   0.0309  pdiff_z1z2   0.0326  tau    0.678  x0y0      220  x0y3 5.96e+03  x1y1      217  x1y2 7.37e+03
[v] elbo  3.7e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     42.7  kl_z1      105  kl_z1z2     42.4  loss 6.76e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0295  pdiff_z0z3   0.0316  pdiff_z1z2   0.0323  tau    0.662  x0y0      202  x0y3  6.3e+03  x1y1      193  x1y2 6.69e+03
[v] elbo 3.58e+03  kl_a_z0     32.7  kl_a_z1     30.4  kl_z0      106  kl_z0z3     42.7  kl_z1      106  kl_z1z2     42.3  loss 6.64e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0298  pdiff_z0z3   0.0314  pdiff_z1z2   0.0323  tau    0.647  x0y0      195  x0y3 5.74e+03  x1y1      193  x1y2 6.79e+03
[v] elbo 3.58e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3       43  kl_z1      106  kl_z1z2     43.1  loss 6.66e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0296  pdiff_z0z3   0.0318  pdiff_z1z2   0.0321  tau    0.632  x0y0      179  x0y3 5.98e+03  x1y1      176  x1y2 6.65e+03
[v] elbo 3.64e+03  kl_a_z0     32.5  kl_a_z1     30.1  kl_z0      106  kl_z0z3     42.4  kl_z1      105  kl_z1z2       43  loss  6.7e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0295  pdiff_z0z3   0.0313  pdiff_z1z2   0.0316  tau    0.618  x0y0      197  x0y3 6.06e+03  x1y1      184  x1y2 6.72e+03
[v] elbo 3.56e+03  kl_a_z0     32.5  kl_a_z1     30.3  kl_z0      106  kl_z0z3     43.5  kl_z1      105  kl_z1z2     43.5  loss 6.67e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0296  pdiff_z0z3   0.0316  pdiff_z1z2   0.0321  tau    0.604  x0y0      169  x0y3 6.24e+03  x1y1      164  x1y2 6.38e+03
[v] elbo 3.67e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     44.1  kl_z1      106  kl_z1z2     44.2  loss 6.81e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0295  pdiff_z0z3   0.0319  pdiff_z1z2   0.0318  tau     0.59  x0y0      184  x0y3 6.51e+03  x1y1      177  x1y2 6.45e+03
[v] elbo 3.52e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     43.6  kl_z1      105  kl_z1z2     43.9  loss 6.64e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0295  pdiff_z0z3   0.0316  pdiff_z1z2    0.032  tau    0.577  x0y0      167  x0y3 5.99e+03  x1y1      169  x1y2 6.46e+03
[v] elbo  3.6e+03  kl_a_z0     32.6  kl_a_z1     30.5  kl_z0      106  kl_z0z3     43.3  kl_z1      106  kl_z1z2     44.2  loss 6.72e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0294  pdiff_z0z3   0.0321  pdiff_z1z2   0.0313  tau    0.564  x0y0      186  x0y3 6.56e+03  x1y1      180  x1y2 6.09e+03
[v] elbo 3.49e+03  kl_a_z0     32.3  kl_a_z1     30.1  kl_z0      105  kl_z0z3     41.9  kl_z1      105  kl_z1z2     42.8  loss 6.54e+03  pdiff_z0z1   0.0468  pdiff_z0z2   0.0293  pdiff_z0z3   0.0312  pdiff_z1z2   0.0303  tau    0.551  x0y0      143  x0y3 6.72e+03  x1y1      136  x1y2 5.79e+03
[v] elbo 3.53e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      105  kl_z0z3     43.8  kl_z1      105  kl_z1z2     43.5  loss 6.64e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0292  pdiff_z0z3   0.0309  pdiff_z1z2   0.0318  tau    0.538  x0y0      191  x0y3 5.82e+03  x1y1      182  x1y2 6.55e+03
[v] elbo 3.55e+03  kl_a_z0     32.6  kl_a_z1     30.4  kl_z0      106  kl_z0z3     43.8  kl_z1      106  kl_z1z2     44.6  loss 6.69e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0294  pdiff_z0z3   0.0317  pdiff_z1z2   0.0313  tau    0.526  x0y0      162  x0y3 6.42e+03  x1y1      151  x1y2 6.22e+03
[v] elbo 3.53e+03  kl_a_z0     32.5  kl_a_z1     30.5  kl_z0      106  kl_z0z3       44  kl_z1      106  kl_z1z2     43.9  loss 6.66e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0291  pdiff_z0z3   0.0312  pdiff_z1z2   0.0318  tau    0.514  x0y0      203  x0y3 6.06e+03  x1y1      192  x1y2 6.22e+03
[v] elbo 3.48e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     43.6  kl_z1      105  kl_z1z2     43.2  loss 6.58e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0291  pdiff_z0z3   0.0303  pdiff_z1z2   0.0315  tau    0.502  x0y0      163  x0y3 5.57e+03  x1y1      149  x1y2 6.79e+03
[v] elbo 3.64e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     43.8  kl_z1      105  kl_z1z2       45  loss 6.79e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0293  pdiff_z0z3   0.0319  pdiff_z1z2   0.0311  tau      0.5  x0y0      243  x0y3 6.58e+03  x1y1      221  x1y2 5.94e+03
[v] elbo 3.43e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     44.1  kl_z1      105  kl_z1z2     44.3  loss 6.57e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0292  pdiff_z0z3   0.0307  pdiff_z1z2   0.0313  tau      0.5  x0y0      161  x0y3 5.72e+03  x1y1      142  x1y2 6.47e+03
[v] elbo 3.49e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     43.2  kl_z1      105  kl_z1z2     44.8  loss 6.62e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0291  pdiff_z0z3   0.0317  pdiff_z1z2   0.0302  tau      0.5  x0y0      173  x0y3 6.52e+03  x1y1      154  x1y2 5.81e+03
[v] elbo 3.72e+03  kl_a_z0     32.3  kl_a_z1     30.4  kl_z0      106  kl_z0z3     44.7  kl_z1      106  kl_z1z2     46.1  loss 6.92e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0292  pdiff_z0z3   0.0321  pdiff_z1z2    0.031  tau      0.5  x0y0      265  x0y3 6.73e+03  x1y1      255  x1y2 5.95e+03
[v] elbo 3.62e+03  kl_a_z0     32.2  kl_a_z1     30.2  kl_z0      106  kl_z0z3     44.3  kl_z1      105  kl_z1z2       45  loss 6.78e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0291  pdiff_z0z3    0.031  pdiff_z1z2   0.0311  tau      0.5  x0y0      219  x0y3 5.88e+03  x1y1      214  x1y2 6.65e+03
[v] elbo 3.56e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     44.4  kl_z1      105  kl_z1z2     45.2  loss 6.73e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0291  pdiff_z0z3   0.0312  pdiff_z1z2   0.0311  tau      0.5  x0y0      193  x0y3    6e+03  x1y1      195  x1y2 6.44e+03
[v] elbo 3.32e+03  kl_a_z0     32.5  kl_a_z1     30.3  kl_z0      106  kl_z0z3     43.6  kl_z1      106  kl_z1z2     44.6  loss 6.45e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0292  pdiff_z0z3   0.0308  pdiff_z1z2   0.0303  tau      0.5  x0y0      175  x0y3 5.81e+03  x1y1      169  x1y2 5.81e+03
[v] elbo 3.27e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     43.6  kl_z1      106  kl_z1z2     44.3  loss 6.39e+03  pdiff_z0z1   0.0472  pdiff_z0z2    0.029  pdiff_z0z3   0.0305  pdiff_z1z2     0.03  tau      0.5  x0y0      142  x0y3 5.83e+03  x1y1      134  x1y2 5.77e+03
[v] elbo 3.38e+03  kl_a_z0     32.1  kl_a_z1       30  kl_z0      105  kl_z0z3       44  kl_z1      105  kl_z1z2     44.6  loss 6.52e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0289  pdiff_z0z3   0.0303  pdiff_z1z2     0.03  tau      0.5  x0y0      161  x0y3  6.2e+03  x1y1      153  x1y2 5.76e+03
[v] elbo 3.27e+03  kl_a_z0     32.2  kl_a_z1     30.4  kl_z0      106  kl_z0z3     44.8  kl_z1      106  kl_z1z2       45  loss 6.45e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0289  pdiff_z0z3   0.0303  pdiff_z1z2   0.0307  tau      0.5  x0y0      152  x0y3 5.51e+03  x1y1      135  x1y2 6.09e+03
[v] elbo 3.33e+03  kl_a_z0     32.2  kl_a_z1     30.2  kl_z0      105  kl_z0z3     44.8  kl_z1      105  kl_z1z2     45.3  loss 6.51e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0288  pdiff_z0z3   0.0304  pdiff_z1z2   0.0306  tau      0.5  x0y0      162  x0y3 5.65e+03  x1y1      152  x1y2 6.08e+03
[v] elbo  3.3e+03  kl_a_z0     32.5  kl_a_z1     30.4  kl_z0      107  kl_z0z3     45.9  kl_z1      106  kl_z1z2     45.8  loss 6.53e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0289  pdiff_z0z3   0.0301  pdiff_z1z2   0.0316  tau      0.5  x0y0      189  x0y3 5.02e+03  x1y1      156  x1y2 6.53e+03
[v] elbo 3.48e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     45.3  kl_z1      106  kl_z1z2     45.3  loss 6.67e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0289  pdiff_z0z3   0.0301  pdiff_z1z2   0.0308  tau      0.5  x0y0      231  x0y3 5.76e+03  x1y1      196  x1y2 6.24e+03
[v] elbo  3.3e+03  kl_a_z0     32.5  kl_a_z1     30.4  kl_z0      106  kl_z0z3       45  kl_z1      106  kl_z1z2     45.3  loss 6.49e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0289  pdiff_z0z3   0.0302  pdiff_z1z2   0.0304  tau      0.5  x0y0      177  x0y3 5.65e+03  x1y1      167  x1y2 5.89e+03
[v] elbo 3.36e+03  kl_a_z0     32.5  kl_a_z1     30.3  kl_z0      106  kl_z0z3       45  kl_z1      106  kl_z1z2     45.8  loss 6.56e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0289  pdiff_z0z3   0.0301  pdiff_z1z2   0.0305  tau      0.5  x0y0      170  x0y3 5.71e+03  x1y1      167  x1y2 6.09e+03
[v] elbo 3.34e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     43.8  kl_z1      105  kl_z1z2     45.1  loss  6.5e+03  pdiff_z0z1   0.0471  pdiff_z0z2   0.0286  pdiff_z0z3   0.0302  pdiff_z1z2   0.0295  tau      0.5  x0y0      172  x0y3 6.11e+03  x1y1      148  x1y2 5.67e+03
[v] elbo  3.4e+03  kl_a_z0     32.5  kl_a_z1     30.5  kl_z0      106  kl_z0z3       45  kl_z1      106  kl_z1z2     45.3  loss 6.59e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0287  pdiff_z0z3   0.0297  pdiff_z1z2   0.0306  tau      0.5  x0y0      162  x0y3 5.47e+03  x1y1      151  x1y2 6.55e+03
[v] elbo 3.37e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     44.3  kl_z1      105  kl_z1z2     45.1  loss 6.53e+03  pdiff_z0z1   0.0469  pdiff_z0z2   0.0283  pdiff_z0z3   0.0294  pdiff_z1z2   0.0298  tau      0.5  x0y0      168  x0y3 5.55e+03  x1y1      136  x1y2 6.37e+03
[v] elbo 3.38e+03  kl_a_z0     32.3  kl_a_z1     30.4  kl_z0      106  kl_z0z3     45.3  kl_z1      106  kl_z1z2     45.5  loss 6.58e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0286  pdiff_z0z3   0.0297  pdiff_z1z2   0.0305  tau      0.5  x0y0      168  x0y3 5.48e+03  x1y1      156  x1y2 6.42e+03
[v] elbo  3.5e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3       45  kl_z1      106  kl_z1z2     45.6  loss 6.69e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0286  pdiff_z0z3   0.0301  pdiff_z1z2   0.0301  tau      0.5  x0y0      262  x0y3 5.94e+03  x1y1      245  x1y2 5.88e+03
[v] elbo 3.44e+03  kl_a_z0     32.4  kl_a_z1     30.4  kl_z0      106  kl_z0z3     46.4  kl_z1      106  kl_z1z2     46.2  loss 6.69e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0285  pdiff_z0z3     0.03  pdiff_z1z2    0.031  tau      0.5  x0y0      196  x0y3  5.6e+03  x1y1      176  x1y2  6.4e+03
[v] elbo 3.32e+03  kl_a_z0     32.4  kl_a_z1     30.4  kl_z0      106  kl_z0z3     44.9  kl_z1      106  kl_z1z2       46  loss 6.52e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0285  pdiff_z0z3   0.0302  pdiff_z1z2   0.0299  tau      0.5  x0y0      146  x0y3  5.9e+03  x1y1      143  x1y2 5.87e+03
[v] elbo 3.39e+03  kl_a_z0     32.4  kl_a_z1     30.4  kl_z0      106  kl_z0z3     46.7  kl_z1      106  kl_z1z2     46.4  loss 6.65e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0286  pdiff_z0z3     0.03  pdiff_z1z2    0.031  tau      0.5  x0y0      196  x0y3 5.51e+03  x1y1      197  x1y2 6.21e+03
[v] elbo 3.35e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     45.2  kl_z1      105  kl_z1z2     45.1  loss 6.54e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0283  pdiff_z0z3   0.0291  pdiff_z1z2   0.0304  tau      0.5  x0y0      189  x0y3 5.14e+03  x1y1      177  x1y2 6.52e+03
[v] elbo 3.32e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     46.3  kl_z1      106  kl_z1z2     46.1  loss 6.57e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0283  pdiff_z0z3   0.0296  pdiff_z1z2   0.0308  tau      0.5  x0y0      173  x0y3 5.04e+03  x1y1      151  x1y2 6.64e+03
[v] elbo 3.37e+03  kl_a_z0     32.4  kl_a_z1     30.4  kl_z0      106  kl_z0z3     45.5  kl_z1      106  kl_z1z2     46.3  loss  6.6e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0284  pdiff_z0z3     0.03  pdiff_z1z2     0.03  tau      0.5  x0y0      200  x0y3  5.7e+03  x1y1      186  x1y2 5.99e+03
[v] elbo 3.27e+03  kl_a_z0     32.7  kl_a_z1     30.3  kl_z0      106  kl_z0z3     45.8  kl_z1      106  kl_z1z2     46.7  loss 6.52e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0285  pdiff_z0z3     0.03  pdiff_z1z2   0.0302  tau      0.5  x0y0      154  x0y3 5.57e+03  x1y1      152  x1y2 5.97e+03
[v] elbo 3.36e+03  kl_a_z0     32.2  kl_a_z1     30.2  kl_z0      106  kl_z0z3     45.4  kl_z1      105  kl_z1z2     45.7  loss 6.56e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0285  pdiff_z0z3   0.0295  pdiff_z1z2   0.0301  tau      0.5  x0y0      175  x0y3 5.53e+03  x1y1      151  x1y2 6.28e+03
[v] elbo 3.47e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     45.6  kl_z1      105  kl_z1z2     46.6  loss  6.7e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0283  pdiff_z0z3     0.03  pdiff_z1z2   0.0298  tau      0.5  x0y0      196  x0y3 5.89e+03  x1y1      176  x1y2 6.23e+03
[v] elbo 3.38e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     46.3  kl_z1      105  kl_z1z2     46.2  loss 6.62e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0282  pdiff_z0z3   0.0293  pdiff_z1z2   0.0307  tau      0.5  x0y0      160  x0y3 5.13e+03  x1y1      146  x1y2 6.84e+03
[v] elbo 3.45e+03  kl_a_z0     32.2  kl_a_z1     30.5  kl_z0      106  kl_z0z3     46.9  kl_z1      106  kl_z1z2     46.4  loss 6.71e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0281  pdiff_z0z3   0.0292  pdiff_z1z2    0.031  tau      0.5  x0y0      192  x0y3 4.77e+03  x1y1      156  x1y2 7.34e+03
[v] elbo 3.37e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3       46  kl_z1      106  kl_z1z2     46.7  loss 6.61e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0283  pdiff_z0z3   0.0298  pdiff_z1z2     0.03  tau      0.5  x0y0      154  x0y3 5.45e+03  x1y1      138  x1y2  6.5e+03
[v] elbo  3.5e+03  kl_a_z0     32.2  kl_a_z1     30.3  kl_z0      106  kl_z0z3     46.8  kl_z1      106  kl_z1z2     47.1  loss 6.78e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0283  pdiff_z0z3     0.03  pdiff_z1z2   0.0306  tau      0.5  x0y0      171  x0y3 5.53e+03  x1y1      152  x1y2 6.86e+03
[v] elbo 3.43e+03  kl_a_z0     32.1  kl_a_z1     30.3  kl_z0      105  kl_z0z3     45.5  kl_z1      105  kl_z1z2     46.4  loss 6.66e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0282  pdiff_z0z3   0.0297  pdiff_z1z2   0.0296  tau      0.5  x0y0      163  x0y3 5.86e+03  x1y1      139  x1y2 6.33e+03
[v] elbo 3.47e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     46.6  kl_z1      105  kl_z1z2     46.2  loss 6.71e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0281  pdiff_z0z3   0.0292  pdiff_z1z2   0.0305  tau      0.5  x0y0      177  x0y3 5.07e+03  x1y1      171  x1y2 7.11e+03
[v] elbo 3.49e+03  kl_a_z0     32.2  kl_a_z1     30.3  kl_z0      106  kl_z0z3     47.1  kl_z1      106  kl_z1z2     46.2  loss 6.75e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0282  pdiff_z0z3   0.0291  pdiff_z1z2   0.0308  tau      0.5  x0y0      165  x0y3 5.02e+03  x1y1      143  x1y2 7.38e+03
[v] elbo 3.51e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     46.4  kl_z1      106  kl_z1z2     46.1  loss 6.75e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0282  pdiff_z0z3   0.0291  pdiff_z1z2   0.0304  tau      0.5  x0y0      183  x0y3 4.93e+03  x1y1      163  x1y2 7.44e+03
[v] elbo  3.6e+03  kl_a_z0     32.4  kl_a_z1     30.4  kl_z0      106  kl_z0z3     46.9  kl_z1      106  kl_z1z2     47.7  loss  6.9e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0282  pdiff_z0z3   0.0303  pdiff_z1z2   0.0302  tau      0.5  x0y0      166  x0y3 5.87e+03  x1y1      193  x1y2 6.83e+03
[v] elbo 3.53e+03  kl_a_z0     32.2  kl_a_z1     29.9  kl_z0      105  kl_z0z3     46.2  kl_z1      105  kl_z1z2     46.5  loss 6.78e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0282  pdiff_z0z3   0.0293  pdiff_z1z2     0.03  tau      0.5  x0y0      160  x0y3 5.54e+03  x1y1      142  x1y2 7.05e+03
[v] elbo 3.66e+03  kl_a_z0     32.4  kl_a_z1     30.4  kl_z0      106  kl_z0z3     47.1  kl_z1      106  kl_z1z2     47.4  loss 6.95e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0283  pdiff_z0z3   0.0301  pdiff_z1z2   0.0301  tau      0.5  x0y0      173  x0y3 5.87e+03  x1y1      183  x1y2 7.06e+03
[v] elbo 3.54e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     47.5  kl_z1      106  kl_z1z2     47.1  loss 6.83e+03  pdiff_z0z1   0.0475  pdiff_z0z2    0.028  pdiff_z0z3   0.0292  pdiff_z1z2   0.0308  tau      0.5  x0y0      156  x0y3 4.86e+03  x1y1      143  x1y2 7.76e+03
[v] elbo 3.77e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     47.1  kl_z1      106  kl_z1z2     47.9  loss 7.08e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0282  pdiff_z0z3   0.0302  pdiff_z1z2   0.0302  tau      0.5  x0y0      195  x0y3 5.82e+03  x1y1      179  x1y2  7.5e+03
[v] elbo  3.7e+03  kl_a_z0     32.4  kl_a_z1     30.5  kl_z0      107  kl_z0z3     48.2  kl_z1      106  kl_z1z2     47.7  loss 7.03e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0282  pdiff_z0z3   0.0297  pdiff_z1z2   0.0311  tau      0.5  x0y0      182  x0y3 4.93e+03  x1y1      201  x1y2 8.06e+03
[v] elbo 3.69e+03  kl_a_z0     32.6  kl_a_z1     30.4  kl_z0      106  kl_z0z3     48.1  kl_z1      106  kl_z1z2     48.5  loss 7.04e+03  pdiff_z0z1   0.0482  pdiff_z0z2   0.0281  pdiff_z0z3   0.0304  pdiff_z1z2   0.0307  tau      0.5  x0y0      179  x0y3 5.76e+03  x1y1      156  x1y2 7.34e+03
[v] elbo 3.74e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     47.5  kl_z1      106  kl_z1z2     46.7  loss 7.02e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0282  pdiff_z0z3    0.029  pdiff_z1z2   0.0305  tau      0.5  x0y0      182  x0y3 5.09e+03  x1y1      165  x1y2 8.17e+03
[v] elbo 3.49e+03  kl_a_z0     32.2  kl_a_z1       30  kl_z0      105  kl_z0z3     46.9  kl_z1      105  kl_z1z2     46.4  loss 6.74e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0279  pdiff_z0z3   0.0286  pdiff_z1z2   0.0301  tau      0.5  x0y0      210  x0y3 5.28e+03  x1y1      199  x1y2 6.79e+03
[v] elbo 3.88e+03  kl_a_z0     32.5  kl_a_z1     30.1  kl_z0      106  kl_z0z3     48.1  kl_z1      106  kl_z1z2     47.4  loss  7.2e+03  pdiff_z0z1   0.0479  pdiff_z0z2    0.028  pdiff_z0z3   0.0294  pdiff_z1z2   0.0308  tau      0.5  x0y0      171  x0y3 5.06e+03  x1y1      168  x1y2 8.81e+03
[v] elbo 3.39e+03  kl_a_z0     32.5  kl_a_z1     30.1  kl_z0      106  kl_z0z3     48.1  kl_z1      106  kl_z1z2       47  loss  6.7e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0281  pdiff_z0z3   0.0289  pdiff_z1z2   0.0312  tau      0.5  x0y0      215  x0y3 4.69e+03  x1y1      199  x1y2 6.99e+03
[v] elbo 3.97e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     48.3  kl_z1      106  kl_z1z2     47.7  loss  7.3e+03  pdiff_z0z1   0.0479  pdiff_z0z2    0.028  pdiff_z0z3   0.0294  pdiff_z1z2   0.0308  tau      0.5  x0y0      173  x0y3 5.07e+03  x1y1      152  x1y2 9.18e+03
[v] elbo 3.88e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3       49  kl_z1      106  kl_z1z2     48.9  loss 7.25e+03  pdiff_z0z1   0.0483  pdiff_z0z2   0.0281  pdiff_z0z3     0.03  pdiff_z1z2    0.031  tau      0.5  x0y0      169  x0y3 5.18e+03  x1y1      172  x1y2 8.66e+03
[v] elbo 4.12e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3       48  kl_z1      106  kl_z1z2     47.7  loss 7.44e+03  pdiff_z0z1   0.0479  pdiff_z0z2    0.028  pdiff_z0z3   0.0298  pdiff_z1z2   0.0304  tau      0.5  x0y0      183  x0y3 5.58e+03  x1y1      160  x1y2 9.21e+03
[v] elbo 4.03e+03  kl_a_z0     32.5  kl_a_z1     30.3  kl_z0      106  kl_z0z3     49.1  kl_z1      106  kl_z1z2     48.5  loss  7.4e+03  pdiff_z0z1   0.0482  pdiff_z0z2    0.028  pdiff_z0z3   0.0298  pdiff_z1z2   0.0313  tau      0.5  x0y0      188  x0y3 5.27e+03  x1y1      179  x1y2 9.11e+03
[v] elbo 3.39e+03  kl_a_z0     32.4  kl_a_z1     30.1  kl_z0      106  kl_z0z3     48.6  kl_z1      106  kl_z1z2     47.6  loss 6.73e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0279  pdiff_z0z3   0.0291  pdiff_z1z2   0.0308  tau      0.5  x0y0      207  x0y3  4.9e+03  x1y1      182  x1y2 6.86e+03
[v] elbo  3.5e+03  kl_a_z0     32.2  kl_a_z1     30.1  kl_z0      106  kl_z0z3     48.3  kl_z1      105  kl_z1z2     47.5  loss 6.82e+03  pdiff_z0z1   0.0479  pdiff_z0z2    0.028  pdiff_z0z3   0.0291  pdiff_z1z2   0.0308  tau      0.5  x0y0      209  x0y3    5e+03  x1y1      196  x1y2 7.14e+03
[v] elbo 3.89e+03  kl_a_z0     32.5  kl_a_z1     30.3  kl_z0      106  kl_z0z3     48.5  kl_z1      106  kl_z1z2     48.1  loss 7.24e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0281  pdiff_z0z3   0.0295  pdiff_z1z2   0.0308  tau      0.5  x0y0      189  x0y3 5.01e+03  x1y1      173  x1y2 8.81e+03
[v] elbo  3.9e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     47.4  kl_z1      105  kl_z1z2     48.1  loss 7.21e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0279  pdiff_z0z3   0.0298  pdiff_z1z2   0.0297  tau      0.5  x0y0      168  x0y3 5.56e+03  x1y1      133  x1y2 8.49e+03
[v] elbo 3.83e+03  kl_a_z0     32.3  kl_a_z1     30.1  kl_z0      106  kl_z0z3       47  kl_z1      105  kl_z1z2     47.2  loss 7.12e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0279  pdiff_z0z3    0.029  pdiff_z1z2   0.0298  tau      0.5  x0y0      160  x0y3 5.11e+03  x1y1      135  x1y2  8.7e+03
[v] elbo  3.4e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     48.2  kl_z1      106  kl_z1z2     48.1  loss 6.73e+03  pdiff_z0z1   0.0477  pdiff_z0z2    0.028  pdiff_z0z3   0.0294  pdiff_z1z2   0.0305  tau      0.5  x0y0      219  x0y3 5.11e+03  x1y1      212  x1y2 6.53e+03
[v] elbo 4.14e+03  kl_a_z0     32.2  kl_a_z1     30.1  kl_z0      106  kl_z0z3     47.6  kl_z1      105  kl_z1z2     47.6  loss 7.45e+03  pdiff_z0z1   0.0475  pdiff_z0z2    0.028  pdiff_z0z3   0.0289  pdiff_z1z2   0.0303  tau      0.5  x0y0      201  x0y3 4.85e+03  x1y1      158  x1y2    1e+04
[v] elbo 3.31e+03  kl_a_z0     32.5  kl_a_z1     30.4  kl_z0      107  kl_z0z3     49.5  kl_z1      106  kl_z1z2     48.2  loss 6.68e+03  pdiff_z0z1   0.0482  pdiff_z0z2   0.0279  pdiff_z0z3   0.0289  pdiff_z1z2   0.0317  tau      0.5  x0y0      197  x0y3 4.18e+03  x1y1      189  x1y2 7.25e+03
[v] elbo 4.14e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     47.6  kl_z1      106  kl_z1z2       47  loss 7.44e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0278  pdiff_z0z3   0.0286  pdiff_z1z2   0.0308  tau      0.5  x0y0      160  x0y3 4.28e+03  x1y1      140  x1y2 1.07e+04
[v] elbo 4.33e+03  kl_a_z0     32.4  kl_a_z1       30  kl_z0      106  kl_z0z3     47.4  kl_z1      105  kl_z1z2     46.1  loss 7.59e+03  pdiff_z0z1   0.0471  pdiff_z0z2   0.0278  pdiff_z0z3    0.028  pdiff_z1z2   0.0305  tau      0.5  x0y0      149  x0y3 4.21e+03  x1y1      138  x1y2 1.16e+04
[v] elbo 3.33e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     47.5  kl_z1      106  kl_z1z2     47.1  loss 6.62e+03  pdiff_z0z1   0.0474  pdiff_z0z2   0.0278  pdiff_z0z3   0.0286  pdiff_z1z2   0.0299  tau      0.5  x0y0      206  x0y3 4.87e+03  x1y1      189  x1y2 6.61e+03
[v] elbo 4.35e+03  kl_a_z0     32.5  kl_a_z1     30.5  kl_z0      107  kl_z0z3     48.9  kl_z1      106  kl_z1z2     48.6  loss 7.72e+03  pdiff_z0z1    0.048  pdiff_z0z2   0.0277  pdiff_z0z3   0.0292  pdiff_z1z2   0.0307  tau      0.5  x0y0      180  x0y3  4.7e+03  x1y1      174  x1y2  1.1e+04
[v] elbo 3.26e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     46.8  kl_z1      105  kl_z1z2     46.6  loss 6.52e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0277  pdiff_z0z3   0.0282  pdiff_z1z2   0.0298  tau      0.5  x0y0      185  x0y3  4.5e+03  x1y1      160  x1y2 6.85e+03
[v] elbo 4.43e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     48.4  kl_z1      106  kl_z1z2     47.7  loss 7.76e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0278  pdiff_z0z3   0.0286  pdiff_z1z2   0.0307  tau      0.5  x0y0      173  x0y3 4.41e+03  x1y1      160  x1y2 1.17e+04
[v] elbo 4.36e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     47.4  kl_z1      105  kl_z1z2     46.4  loss 7.63e+03  pdiff_z0z1   0.0472  pdiff_z0z2   0.0278  pdiff_z0z3   0.0278  pdiff_z1z2   0.0305  tau      0.5  x0y0      168  x0y3 4.01e+03  x1y1      143  x1y2 1.18e+04
[v] elbo 4.54e+03  kl_a_z0     32.4  kl_a_z1     30.4  kl_z0      106  kl_z0z3     48.5  kl_z1      106  kl_z1z2     48.1  loss 7.89e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0278  pdiff_z0z3   0.0289  pdiff_z1z2   0.0304  tau      0.5  x0y0      181  x0y3 4.78e+03  x1y1      165  x1y2 1.17e+04
[v] elbo 3.31e+03  kl_a_z0     32.4  kl_a_z1     30.1  kl_z0      106  kl_z0z3     48.1  kl_z1      105  kl_z1z2     47.3  loss 6.62e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0277  pdiff_z0z3   0.0285  pdiff_z1z2   0.0304  tau      0.5  x0y0      204  x0y3 4.59e+03  x1y1      177  x1y2 6.87e+03
[v] elbo 4.68e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     48.2  kl_z1      106  kl_z1z2     47.8  loss 8.01e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0276  pdiff_z0z3   0.0286  pdiff_z1z2   0.0303  tau      0.5  x0y0      173  x0y3 4.52e+03  x1y1      148  x1y2 1.26e+04
[v] elbo 3.36e+03  kl_a_z0     32.2  kl_a_z1       30  kl_z0      106  kl_z0z3     47.4  kl_z1      105  kl_z1z2     46.9  loss 6.64e+03  pdiff_z0z1   0.0473  pdiff_z0z2   0.0277  pdiff_z0z3   0.0282  pdiff_z1z2     0.03  tau      0.5  x0y0      202  x0y3 4.61e+03  x1y1      158  x1y2 7.11e+03
[v] elbo 5.18e+03  kl_a_z0     32.3  kl_a_z1       30  kl_z0      106  kl_z0z3     47.9  kl_z1      106  kl_z1z2     48.4  loss 8.51e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0278  pdiff_z0z3   0.0291  pdiff_z1z2   0.0298  tau      0.5  x0y0      215  x0y3 5.44e+03  x1y1      193  x1y2 1.34e+04
[v] elbo 3.41e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     48.8  kl_z1      106  kl_z1z2     47.1  loss 6.74e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0277  pdiff_z0z3   0.0279  pdiff_z1z2   0.0308  tau      0.5  x0y0      244  x0y3 4.23e+03  x1y1      223  x1y2 7.37e+03
[v] elbo 5.02e+03  kl_a_z0     32.5  kl_a_z1     30.2  kl_z0      106  kl_z0z3     48.6  kl_z1      106  kl_z1z2     48.1  loss 8.37e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0277  pdiff_z0z3   0.0287  pdiff_z1z2   0.0304  tau      0.5  x0y0      190  x0y3  4.7e+03  x1y1      168  x1y2 1.37e+04
[v] elbo 5.03e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     48.1  kl_z1      106  kl_z1z2     47.8  loss 8.36e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0277  pdiff_z0z3   0.0286  pdiff_z1z2   0.0301  tau      0.5  x0y0      165  x0y3 4.75e+03  x1y1      156  x1y2 1.38e+04
[v] elbo 4.73e+03  kl_a_z0     32.1  kl_a_z1     29.9  kl_z0      105  kl_z0z3     47.1  kl_z1      105  kl_z1z2     46.9  loss    8e+03  pdiff_z0z1   0.0471  pdiff_z0z2   0.0275  pdiff_z0z3   0.0281  pdiff_z1z2   0.0295  tau      0.5  x0y0      158  x0y3  4.7e+03  x1y1      120  x1y2 1.27e+04
[v] elbo 5.47e+03  kl_a_z0     32.4  kl_a_z1     30.1  kl_z0      106  kl_z0z3     48.4  kl_z1      106  kl_z1z2     48.4  loss 8.82e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0277  pdiff_z0z3   0.0288  pdiff_z1z2   0.0301  tau      0.5  x0y0      219  x0y3 4.88e+03  x1y1      187  x1y2 1.51e+04
[v] elbo 5.11e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     49.7  kl_z1      106  kl_z1z2     48.2  loss 8.49e+03  pdiff_z0z1    0.048  pdiff_z0z2   0.0276  pdiff_z0z3   0.0285  pdiff_z1z2   0.0312  tau      0.5  x0y0      189  x0y3 4.06e+03  x1y1      173  x1y2 1.47e+04
[v] elbo 5.75e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     48.2  kl_z1      106  kl_z1z2     47.9  loss 9.08e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0276  pdiff_z0z3   0.0285  pdiff_z1z2     0.03  tau      0.5  x0y0      202  x0y3  4.6e+03  x1y1      176  x1y2 1.66e+04
[v] elbo 3.41e+03  kl_a_z0     32.4  kl_a_z1     30.4  kl_z0      106  kl_z0z3     48.9  kl_z1      106  kl_z1z2     48.4  loss 6.77e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0277  pdiff_z0z3   0.0288  pdiff_z1z2   0.0305  tau      0.5  x0y0      215  x0y3 4.84e+03  x1y1      199  x1y2  6.9e+03
[v] elbo 6.15e+03  kl_a_z0     32.3  kl_a_z1     30.1  kl_z0      106  kl_z0z3     48.7  kl_z1      106  kl_z1z2     48.7  loss 9.51e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0276  pdiff_z0z3   0.0288  pdiff_z1z2   0.0302  tau      0.5  x0y0      174  x0y3 4.78e+03  x1y1      167  x1y2 1.82e+04
[v] elbo 6.08e+03  kl_a_z0     32.3  kl_a_z1     30.1  kl_z0      106  kl_z0z3       49  kl_z1      106  kl_z1z2     48.5  loss 9.44e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0276  pdiff_z0z3   0.0286  pdiff_z1z2   0.0306  tau      0.5  x0y0      157  x0y3  4.4e+03  x1y1      153  x1y2 1.83e+04
[v] elbo 3.43e+03  kl_a_z0     32.4  kl_a_z1     30.2  kl_z0      106  kl_z0z3     49.5  kl_z1      106  kl_z1z2     49.3  loss 6.83e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0276  pdiff_z0z3   0.0292  pdiff_z1z2   0.0306  tau      0.5  x0y0      245  x0y3 4.82e+03  x1y1      209  x1y2 6.87e+03
[v] elbo 3.39e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     48.6  kl_z1      106  kl_z1z2     47.9  loss 6.74e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0276  pdiff_z0z3   0.0285  pdiff_z1z2   0.0302  tau      0.5  x0y0      223  x0y3 4.64e+03  x1y1      204  x1y2 7.01e+03
[v] elbo  6.5e+03  kl_a_z0     32.7  kl_a_z1     30.4  kl_z0      107  kl_z0z3       50  kl_z1      106  kl_z1z2     49.4  loss 9.92e+03  pdiff_z0z1   0.0483  pdiff_z0z2   0.0277  pdiff_z0z3   0.0291  pdiff_z1z2   0.0309  tau      0.5  x0y0      208  x0y3 4.67e+03  x1y1      186  x1y2 1.95e+04
[v] elbo 6.22e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3       49  kl_z1      106  kl_z1z2     48.5  loss 9.58e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0275  pdiff_z0z3   0.0286  pdiff_z1z2   0.0302  tau      0.5  x0y0      175  x0y3 4.63e+03  x1y1      156  x1y2 1.86e+04
[v] elbo 3.63e+03  kl_a_z0     32.3  kl_a_z1     30.1  kl_z0      106  kl_z0z3     49.7  kl_z1      106  kl_z1z2       49  loss 7.02e+03  pdiff_z0z1    0.048  pdiff_z0z2   0.0276  pdiff_z0z3   0.0289  pdiff_z1z2   0.0306  tau      0.5  x0y0      263  x0y3 4.97e+03  x1y1      243  x1y2 7.37e+03
[v] elbo 7.03e+03  kl_a_z0     32.3  kl_a_z1       30  kl_z0      106  kl_z0z3     48.7  kl_z1      105  kl_z1z2     48.2  loss 1.04e+04  pdiff_z0z1   0.0476  pdiff_z0z2   0.0274  pdiff_z0z3   0.0283  pdiff_z1z2   0.0302  tau      0.5  x0y0      175  x0y3 4.51e+03  x1y1      148  x1y2  2.2e+04
[v] elbo 7.15e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     49.4  kl_z1      106  kl_z1z2     48.8  loss 1.05e+04  pdiff_z0z1   0.0479  pdiff_z0z2   0.0276  pdiff_z0z3   0.0289  pdiff_z1z2   0.0304  tau      0.5  x0y0      186  x0y3  4.6e+03  x1y1      174  x1y2 2.23e+04
[v] elbo 3.33e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     49.5  kl_z1      106  kl_z1z2       49  loss 6.72e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0274  pdiff_z0z3   0.0287  pdiff_z1z2   0.0305  tau      0.5  x0y0      239  x0y3 4.71e+03  x1y1      227  x1y2 6.55e+03
[v] elbo 8.19e+03  kl_a_z0     32.3  kl_a_z1       30  kl_z0      106  kl_z0z3       49  kl_z1      105  kl_z1z2     48.3  loss 1.15e+04  pdiff_z0z1   0.0478  pdiff_z0z2   0.0274  pdiff_z0z3   0.0284  pdiff_z1z2   0.0304  tau      0.5  x0y0      145  x0y3 4.51e+03  x1y1      150  x1y2 2.67e+04
[v] elbo 6.83e+03  kl_a_z0     32.3  kl_a_z1     30.3  kl_z0      106  kl_z0z3     49.7  kl_z1      106  kl_z1z2     49.3  loss 1.02e+04  pdiff_z0z1    0.048  pdiff_z0z2   0.0274  pdiff_z0z3   0.0288  pdiff_z1z2   0.0307  tau      0.5  x0y0      174  x0y3  4.5e+03  x1y1      149  x1y2 2.12e+04
[v] elbo 7.72e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     48.6  kl_z1      106  kl_z1z2     48.1  loss 1.11e+04  pdiff_z0z1   0.0475  pdiff_z0z2   0.0273  pdiff_z0z3   0.0283  pdiff_z1z2   0.0301  tau      0.5  x0y0      152  x0y3 4.46e+03  x1y1      155  x1y2 2.49e+04
[v] elbo 8.92e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     49.4  kl_z1      105  kl_z1z2     48.5  loss 1.23e+04  pdiff_z0z1   0.0479  pdiff_z0z2   0.0274  pdiff_z0z3   0.0286  pdiff_z1z2   0.0303  tau      0.5  x0y0      175  x0y3 4.58e+03  x1y1      166  x1y2 2.94e+04
[v] elbo 7.89e+03  kl_a_z0     32.4  kl_a_z1     30.3  kl_z0      106  kl_z0z3     50.1  kl_z1      106  kl_z1z2     49.7  loss 1.13e+04  pdiff_z0z1   0.0484  pdiff_z0z2   0.0276  pdiff_z0z3   0.0291  pdiff_z1z2   0.0308  tau      0.5  x0y0      156  x0y3 4.53e+03  x1y1      133  x1y2 2.55e+04
[v] elbo 8.54e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      106  kl_z0z3     49.4  kl_z1      106  kl_z1z2     48.6  loss 1.19e+04  pdiff_z0z1   0.0479  pdiff_z0z2   0.0274  pdiff_z0z3   0.0285  pdiff_z1z2   0.0304  tau      0.5  x0y0      202  x0y3 4.54e+03  x1y1      184  x1y2 2.78e+04
[v] elbo 9.87e+03  kl_a_z0     32.4  kl_a_z1     30.1  kl_z0      106  kl_z0z3       50  kl_z1      106  kl_z1z2     49.5  loss 1.33e+04  pdiff_z0z1   0.0482  pdiff_z0z2   0.0274  pdiff_z0z3   0.0289  pdiff_z1z2   0.0307  tau      0.5  x0y0      188  x0y3 4.69e+03  x1y1      158  x1y2 3.31e+04
[v] elbo 9.15e+03  kl_a_z0     32.3  kl_a_z1     30.1  kl_z0      106  kl_z0z3     49.6  kl_z1      106  kl_z1z2       49  loss 1.25e+04  pdiff_z0z1    0.048  pdiff_z0z2   0.0273  pdiff_z0z3   0.0285  pdiff_z1z2   0.0305  tau      0.5  x0y0      200  x0y3 4.51e+03  x1y1      186  x1y2 3.03e+04
[v] elbo  7.5e+03  kl_a_z0     32.3  kl_a_z1     30.2  kl_z0      107  kl_z0z3     50.4  kl_z1      106  kl_z1z2     49.4  loss 1.09e+04  pdiff_z0z1   0.0482  pdiff_z0z2   0.0275  pdiff_z0z3   0.0287  pdiff_z1z2   0.0309  tau      0.5  x0y0      172  x0y3 4.27e+03  x1y1      172  x1y2  2.4e+04
